<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>theodinproject</title>
    <link rel="stylesheet" href="style/style.css">
</head>
<body>
    <header class="hero">
        <nav class="hero-head">
            <h1>Header logo</h1>
            <div class="link">
                <a href="#">headerlink1</a>
                <a href="#">headerlink1</a>
                <a href="#">headerlink1</a>
            </div>
        </nav>
        <section class="sub-hero">
            <div id="sub">
                <h2>This website is awesome</h2>
                <p>this website has some subtext that goes here under the<br>main title. its a smaller font and the color is lower</p>
                <input type="button" value="sign up">
            </div>
            <div id="hero">
                <img src="../Img1.jpg" alt="bird">
            </div>
        </section>
    </header>
    <main>
        <section class="information">
            <h1>Some random information.</h1>
            <div class="info">
                <div class="info-item">
                    <img src="Images/img1.jpg" alt="black bird">
                    <p>This is some sub text under<br>an illusion or image</p>
                </div>
                <div class="info-item">
                    <img src="Images/img2.jpg" alt="gray bird">
                    <p>This is some sub text under<br> an illusion or image</p>
                </div>
                <div class="info-item">
                    <img src="Images/img3.jpg" alt="white bird">
                    <p>This is some sub text under<br> an illusion or image</p>
                </div>
                 <div class="info-item">
                    <img src="Images/img4.jpg" alt="blue bird">
                    <p>This is some sub text under<br> an illusion  or image</p>
                </div>
            </div>
        </section>
        <section>
            <div class="quote">
                <p>
                    <i>There are more words coming out from nature than man itself, and this is what makes mother nature 
                    a teacher sent by God.never the less man's pride won't let him believe the sender.The best quotes
                    contain messages that provide wisdom we can carry with us every day and inspire us to be our best 
                    selves. Let these words fill you with hope and give you the motivation to keep going, even when 
                    things are hard.</i>
                </p>
            </div>
        </section>
        <section class="callToAction">
            <div class="call">
                <h3>Call to action</h3>
                <div class="action">
                    <p>Sign up for our product here</p>
                    <input type="button">
                </div>
            </div>
        </section>
    </main>
</body>
</html>